@(title: String)(content: Html)

<!DOCTYPE html>

<html>
<head>
<title>@title</title>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/amelia.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
@*-- Add More CSS here -- *@
</head>
<body>
	<div class="col-lg-12">
		<div class="page-header" id="banner">
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-6 col-md-7 col-sm-6">
					<h1><a href="display">@title</a></h1>
					<p class="lead">Never miss the coolest things around you</p>
				</div>
			</div>
		</div>
	</div>

	@content 
	
	@*-- Footer -- *@

	<div class="page-header">
		<div class="row"></div>
	</div>

	<footer>

		<div class="col-lg-1"></div>
		<div class="col-lg-9">
			<p>
				Made by <a href="http://www.luduvigo.com" rel="nofollow">luduvigo</a>.
				Contact him at <a href="mailto:paoloantoniorossiATgmail.com">paoloantoniorossiATgmail.com</a>.
			</p>
			<p>
				Code released under the <a
					href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE">MIT
					License</a>.
			</p>
			<p>
				Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>.
				Icons from <a href="http://fortawesome.github.io/Font-Awesome/"
					rel="nofollow">Font Awesome</a>. Web fonts from <a
					href="http://www.google.com/webfonts" rel="nofollow">Google</a>.
			</p>

		</div>
	</footer>
</body>
</html>
