@(path: String) @main("Discover your world!") {
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
@*-- Add More CSS here -- *@
<link rel="stylesheet" media="screen" href="@routes.Assets.at(" stylesheets/amelia.css")" />
</head>
<body>
	<h1>Uh-oh. That wasn't found.</h1>
	<p>@path</p>
</body>
</html>
}